ftp//<user>:<password>@<host>:<port>/<url-path>

Some or all of the parts "<user>:<password>@", ":<password>",
   ":<port>", and "/<url-path>" may be excluded.


there is no way to specify a password without
   specifying a user name

<URL:ftp://@host.com/> has an empty user name and no password,
<URL:ftp://host.com/> has no user name,
<URL:ftp://foo:@host.com/> has a user name of "foo" and an empty password.
<URL:ftp://myname@host.dom/%2Fetc/motd> has a user name of "myname".
A FTP URL follow the syntax described in Section 3.1.  If :<port> is
omitted, the port defaults to 21.

!!!!!!USER & PASSWORD!!!!
If no user name or password is supplied and one is
   requested by the FTP server, the conventions for "anonymous" FTP are
   to be used, as follows:

        The user name "anonymous" is supplied.

        The password is supplied as the Internet e-mail address
        of the end user accessing the resource.

   If the URL supplies a user name but no password, and the remote
   server requests a password, the program interpreting the FTP URL
   should request one from the user.

Within the user and password field, any ":",
   "@", or "/" must be encoded.


!!!!!URL-PATH!!!!!
The whole url-path may be omitted, including the "/"
   delimiting it from the prefix containing user, password, host, and
   port.

   necessary to encode each "/":
      For example, the URL <URL:ftp://myname@host.dom/%2Fetc/motd> is
      interpreted by FTP-ing to "host.dom", logging in as "myname"
      (prompting for a password if it is asked for), and then executing
      "CWD /etc" and then "RETR motd". This has a different meaning from
      <URL:ftp://myname@host.dom/etc/motd> which would "CWD etc" and then
      "RETR motd"; the initial "CWD" might be executed relative to the
      default directory for "myname". On the other hand,

REGEX
[] --> optional
login  = [ user [ ":" password ] "@" ]
host = *[ domainlabel "." ] toplabel
domainlabel    = alphadigit | alphadigit *[ alphadigit | "-" ] alphadigit
toplabel       = alpha | alpha *[ alphadigit | "-" ] alphadigit
alphadigit     = alpha | digit
user           = *[ uchar | ";" | "?" | "&" | "=" ]
password       = *[ uchar | ";" | "?" | "&" | "=" ]
urlpath        = *xchar    ; depends on protocol see section 3.1

; FTP (see also RFC959)

ftpurl         = "ftp://" login [ "/" fpath [ ";type=" ftptype ]]
fpath          = fsegment *[ "/" fsegment ]
fsegment       = *[ uchar | "?" | ":" | "@" | "&" | "=" ]
ftptype        = "A" | "I" | "D" | "a" | "i" | "d"


lowalpha       = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" |
                 "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" |
                 "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" |
                 "y" | "z"
hialpha        = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" |
                 "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" |
                 "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z"

alpha          = lowalpha | hialpha
digit          = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" |
                 "8" | "9"
safe           = "$" | "-" | "_" | "." | "+"
extra          = "!" | "*" | "'" | "(" | ")" | ","
national       = "{" | "}" | "|" | "\" | "^" | "~" | "[" | "]" | "`"
punctuation    = "<" | ">" | "#" | "%" | <">

reserved       = ";" | "/" | "?" | ":" | "@" | "&" | "="
hex            = digit | "A" | "B" | "C" | "D" | "E" | "F" |
                 "a" | "b" | "c" | "d" | "e" | "f"
escape         = "%" hex hex

unreserved     = alpha | digit | safe | extra
uchar          = unreserved | escape
xchar          = unreserved | reserved | escape
digits         = 1*digit